##############################################################
# Kopano Customer SETTINGS

# Customer identifying subject (email). If empty, kustomerd tries to find
# a valid customer subject on startup automatically.
#subject =

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
