##############################################################
# Kopano Customer SETTINGS

# Customer ID or email for this installation. If there are no license files
# found, this value can be used to enable kustomerd reporting.
#sub =

# Path to the folder containing Kopano license files. Defaults to
# /etc/kopano/licenses if empty or not set.
#licenses_path = /etc/kopano/licenses

# Path to the unix socket where kustomerd shall create its API endpoint.
#listen_path = /run/kopano-kustomerd/api.sock

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
