##############################################################
# Kopano Customer SETTINGS

# Contact email address for this installation. If there are no license files
# found, this value can be used to enable kustomerd reporting.
#email =

# Path to the folder containing Kopano license files. Defaults to
# /etc/kopano/licenses if empty or not set.
#licenses_path = /etc/kopano/licenses

###############################################################
# Log settings

# Log level controls the verbosity of the output log. It can be one of
# `panic`, `fatal`, `error`, `warn`, `info` or `debug`. Defaults to `info`.
#log_level = info
